{% load static %}
<!DOCTYPE html>
<html>
	<head>

		<!-- TITLE -->
		<title>
			Poker Stats
		</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="{% static 'media/pokerstats/app_icon.png' %}" />

		<!-- URL SHARING -->
		<meta property="og:url"                content="https://poker-stats-app.herokuapp.com" />
		<meta property="og:type"               content="website" />
		<meta property="og:title"              content="PokerStats" />
		<meta property="og:description"        content="Track advanced online poker statistics." />
		<meta property="og:image"              content="{% static 'media/pokerstats/app_icon.png' %}" />

		<!-- SEO -->
		<meta name="title" content="PokerStats">
		<meta name="description" content="Track advanced online poker statistics.">
	  	<meta name="keywords" content="PokerStats,pokerstats,poker stats,poker statistics,poker analytics,pokerstatistics,poker statistieken,pokerstats.app,pokerstats.nl,pokerstats.be,pokerstats.com">
	  	<meta name="author" content="Daan van den Bergh">

		<!-- MOBILE SUPPORT -->
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="HandheldFriendly" content="true" />
		<script>
			
			// set min content width.
			//if (window.innerWidth < 550) {
			//	document.getElementById("viewport").setAttribute('content','width=550');	
			//}

		</script>

		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178553180-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', '....');
		</script>

		<!-- CSS -->
		<style type="text/css">

			/* disable iphone input zooming */
			body { font-size: 16px; }
			input, select { font-size: 100%; }
			/* the select filters */
			.filter {
				font-family: Avenir Next;
				font-weight: normal;
				border: none;
				appearance: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				text-align: center;
				padding-left: 10px; padding-right: 10px;
				padding-top: 1px; padding-bottom: 2px;
				font-size: 12px;
				border-bottom: 2px solid #CC3333;
				border-radius: 25px;
				background-color: #3D434C; 
				color: #FAFAFA;
				margin-left: 2.5px;
				margin-top: 2.5px;
			}

			/* leftbar content */
			.leftbar_item_txt {
				font-family: Avenir Next;
				text-align: center;
				font-weight: 500; 
				margin-top: 0px; 
				font-size: 16px;
				color: {{ colors.white }}; 
			}
			.leftbar_item_img {
				height: 10px; 
				width: 10px; 
				position: absolute; 
				top: 6px; 
				right: 10px; 
				transform: rotate(180deg);
			}
			.leftbar_divider {
				background: #FAFAFA50; height: 1px; margin-top: 0px; margin-bottom: 0px;
			}

			/* content divs */
			.full_window, .full_window_centered_content, .full_window_column_centered_content, .desktop_only_full_window_centered_content, .desktop_only_full_window_column_centered_content {
				position: absolute; 
				top: 0px; 
				bottom: 50px; 
				left: 0px; 
				right: 0px;
			}
			.centered, .full_window_centered_content, .full_window_column_centered_content, .centered_content, .column_centered_content, .desktop_only_full_window_centered_content, .desktop_only_full_window_column_centered_content {
				display: flex; 
				justify-content: center; 
				align-items: center; 
			}
			.full_window_column_centered_content, .column_centered_content, .desktop_only_full_window_column_centered_content {
				flex-direction: column;
			}

			/* the buttons */
			.button {
				/* disable electron border button */
				outline: none !important;
				/* keep padding from increasing width:*/
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
			    box-sizing: border-box;         /* Opera/IE 8+ */
			    /* .. */
			    font-family: Avenir Next;
			    border-radius: 25px; 
			    font-size: 16px; 
			    width: 100%;
			    text-decoration: none;
			    border: none;
			    margin-top: 15px;
			    margin-bottom: 10px;
			    padding: 12.5px 25px 12.5px 25px;
			    box-shadow: 0 0 5px #00000050;
				color: {{colors.darkest}}; 
				background: {{colors.white}}; 
			}
			
			/* the inputs */
			.input, .input_with_img {
				/* keep padding from increasing width:*/
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
			    box-sizing: border-box;         /* Opera/IE 8+ */
			    /* .. */
				font-family: Avenir Next;
			    border: none;
			    outline:none;
			    transition:height 1s;
			    -webkit-transition:height 1s;
				/*font-size: 10px; */
				font-size: 16px;
				padding-left: 15px; 
				padding-right: 15px; 
				border-radius: 25px; 
				width: 100%; 
				height: 35px; 
				margin-top: 2.5px;
				border: none;
				background-color: {{colors.white}};  
				background: {{colors.white}};  
				color: {{colors.darkest}}
			}
			.transparent_input {
				/* keep padding from increasing width:*/
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
			    box-sizing: border-box;         /* Opera/IE 8+ */
			    /* .. */
				font-family: Avenir Next;
			    border: none;
			    outline:none;
			    transition:height 1s;
			    -webkit-transition:height 1s;
				/*font-size: 10px; */
				font-size: 16px;
				padding-left: 15px; 
				padding-right: 15px; 
				border-radius: 25px; 
				border: none;
				background: #00000000;
				color: {{colors.darkest}}
			}
			.input_with_img {
				margin-left: 30px;
			}
			input:required {
			    box-shadow:none;
			}
			input:invalid {
			    /*box-shadow:0 0 3px {{colors.red}};*/
			    box-shadow: none;
			}
			.left_input_img {
				width: 20px; 
				height: 20px; 
				margin-top: 8.5px; 
				float: left;  
				position: absolute;
			}
			/* the texts */
			.text, .shadow_text {
				font-family: Avenir Next;
				text-align: center;
				color: {{ colors.white }}; 
			}
			.shadow_text {
				text-shadow: 2.5px 2.5px #00000050;
			}
			.title, .shadow_title {
				font-family: Avenir Next;
				font-weight: 700;
				margin-top: 0px; 
				margin-bottom: 25px;
				padding-bottom: 0px;
				text-align: center;
				font-size: 28px;
				color: {{ colors.white }}; 
			}
			..shadow_title {
				text-shadow: 2.5px 2.5px #00000050;
			}
			.subtitle, .shadow_subtitle {
				font-family: Avenir Next;
				font-weight: 600;
				padding-top: 15px; 
				padding-bottom: 0px; 
				font-weight: bold; 
				font-size: 18px;
				text-align: center;
				color: {{ colors.white }}; 
			}
			..shadow_subtitle {
				text-shadow: 2.5px 2.5px #00000050;
			}


			/* other elements */
			.divider, .widget_divider {
				width: 100%;
				height: 1px;
				background: {{ colors.white }}; 
			}
			.divider {
				margin-top: 25px;
				margin-bottom: 25px;
			}
			.empty-a {
				text-decoration: none; 
				color: inherit;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
			}
			.code {
				font-family: Courier New;
				color: {{ colors.white }}; 
			}
			.code {
				font-family: Courier New;
				color: {{ colors.white }}; 
			}
			.widget, .widget_container {
				/* keep padding from increasing width:*/
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
			    box-sizing: border-box;         /* Opera/IE 8+ */
			    /* .. */
				border-radius: 10px; 
				padding: 35px 20px 35px 20px;
				/*margin: 10px 10px 10px 0px;*/
				box-shadow: 0 0 20px #00000075;
				/*min-width: 300px;*/
				display: block;
				margin: 0 auto;
				/*height: auto;*/
				/*width: 100%;
				max-width: 400px;*/
				/*background: {{colors.darkest};*/
				background: {{colors.darkest}};
			}
			.widget_container {
				width: 100%; 
				max-width: 450px;
			}
			.widget_child {
				width: 100%; 
				max-width: 300px; 
				display: block; 
				margin: 0 auto;

			}
		</style>
	</head>

	<!-- default javascript -->
	<a href="/" id="base_url" style="display: none;"></a>
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script src="{% static 'javascript/defaults.js' %}" type="text/javascript">	</script>
	<script type="text/javascript">
	
		// get url parameters.
		var url = new URL(window.location.href);
		function get_boolean_param(id) {
			var value = url.searchParams.get(id);
			if (value == "true" || value == "True" || value == true) {
				return true
			}
			else { 
				return false 
			}
		}
		function get_param(id) {
			return url.searchParams.get(id);
		}
		
		// hide & show the left bar.
		var LEFTBAR_OPEN = true
		function toggle_leftbar(mode="toggle", options=["toggle", "show", "hide"]) {
			var leftbar = document.getElementById("leftbar")
			var content = document.getElementById("content")
			if (mode == "show") {
				leftbar.style.display = "block"
				content.style.left = "280px"
				LEFTBAR_OPEN = true
			} else if (mode == "hide") {
				leftbar.style.display = "none"
				content.style.left = "15px"
				LEFTBAR_OPEN = false
			} else if (mode == "toggle") {
				if (LEFTBAR_OPEN == true) {
					toggle_leftbar("hide")
				} else {
					toggle_leftbar("show")
				}
			}
		}

		// hide & show the top bar.
		var TOPBAR_OPEN = true
		function toggle_topbar(mode="toggle", options=["toggle", "show", "hide"]) {
			var topbar = document.getElementById("topbar")
			var content = document.getElementById("content")
			var leftbar = document.getElementById("leftbar")
			if (mode == "show") {
				topbar.style.display = "block"
				content.style.top = "90px"
				leftbar.style.top = "90px"
				TOPBAR_OPEN = true
			} else if (mode == "hide") {
				topbar.style.display = "none"
				content.style.top = "15px"
				leftbar.style.top = "15px"
				TOPBAR_OPEN = false
			} else if (mode == "toggle") {
				if (TOPBAR_OPEN == true) {
					toggle_topbar("hide")
				} else {
					toggle_topbar("show")
				}
			}
		}

		// hide & show the top bar.
		/*
		var FOOTER_OPEN = true
		function __toggle_footer__(mode="toggle", options=["toggle", "show", "hide"]) {
			var footer = document.getElementById("footer")
			alert(footer)
			if (mode == "show") {
				footer.style.display = "block"
				FOOTER_OPEN = true
			} else if (mode == "hide") {
				footer.style.display = "none"
				FOOTER_OPEN = false
			} else if (mode == "toggle") {
				if (FOOTER_OPEN == true) {
					__toggle_footer__("hide")
				} else {
					__toggle_footer__("show")
				}
			}
		}*/

		var isMobile = {
		    Android: function() {
		        return navigator.userAgent.match(/Android/i);
		    },
		    BlackBerry: function() {
		        return navigator.userAgent.match(/BlackBerry/i);
		    },
		    iOS: function() {
		        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		    },
		    Opera: function() {
		        return navigator.userAgent.match(/Opera Mini/i);
		    },
		    Windows: function() {
		        return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
		    },
		    any: function() {
		        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
		    }
		};
		/*
			if (isMobile.any()) {
				alert('Mobile')
			}
		*/

		// make a request.
		//var hidden_response_element = document.getElementById("hidden_response_element")
		function request(url, response_element, data={}, success_handler=null, error_handler=null) {
		    $.ajax({
		        url: url,
		        data: data,
		        dataType: 'json',
		        success: function (data, status, xhr) {
		            // check error response.
		            if (data.error != null) {
		                response_element.style.display = "block"
		                response_element.style.color = '{{colors.red}}'
		                response_element.innerHTML = data.error
		                if (error_handler != null) { 
			                try {
			            		error_handler(data)
			            	} catch(e) {
			            		error_handler()
			            	}
			            }

		            // check success response.
		            } else if (data.success == true || data.success == "true" || data.success == "True") {
		                response_element.style.display = "block"
		                response_element.style.color = '{{colors.green}}'
		                if (data.message != null) { 
		                    response_element.innerHTML = data.message
		                } else {
		                    response_element.innerHTML = "Success."
		                }
		                if (success_handler != null) { success_handler(data) }

		            // should not happen.
		            } else {
		                response_element.style.display = "block"
		                response_element.style.color = '{{colors.red}}'
		                response_element.innerHTML = "Some unexpexted error arised #872364."
		            }

		        },
		        error: function(error) {
		            response_element.style.color = "{{colors.red}}"
		            if (error.msg != null) {
		            	response_element.innerHTML = "Error: "+error.msg
		            } else if (error.msg != null) {
		            	response_element.innerHTML = "Error: "+error.msg
		            //} else if (error.responseText != null) {
		            //	response_element.innerHTML = "Error: "+error.responseText
		            } else {
		            	response_element.innerHTML = "Some unexpexted error arised, #3478834"
		            }
		            if (error_handler != null) { 
		            	try {
		            		error_handler(null)
		            	} catch(e) {
		            		error_handler()
		            	}
		            }
		        }
		    });
		}

	</script>
	
	<!-- BODY -->
	<body>
		<div id="root-content" style="min-width: 250px; width: 100vw; height: 100vh; background-color: #24292E; position: absolute; top: 0px; left: 0px;"> 

			<!-- HEADER -->
			<div id="topbar" class="widget" style="position: fixed; top: 25px; left: 15px; right: 15px; height: 50px; padding: 0px 0px 0px 0px; z-index: 10;"> <!-- box-shadow: 0px 0px 3px #55555550; -->
				
				<!-- SEARCH BAR -->
				<div style="display: flex;">

					<!-- LOGO -->
					<div style="">
						<a class="desktop_only_home_redirects" style="" href="/">
							<!-- {% static 'media/logo.png' %} vs {% static 'media//icons/chip-2.png' %} -->
							<img src="{% static 'media/icons/chip-2.png' %}" alt="Poker Stats" width="20" style="position: absolute; top: 14px; left: 25px;" />
							<h3 class="text" style="position: absolute; height: 17px; width: 1px; top: -2px; left: 60px; background-color: #FAFAFA;"></h3>
							<h3 class="text" style="position: absolute; top: -6px; left: 75px; color: {{ colors.white }}; font-weight: 600;">Poker Stats</h3>
						</a>
					</div>

					<div style="padding-left: 185px; display: flex; padding-right: 10px; right: 0px; position: absolute;">
						<div id="searchbar" style="width: 300px; height: 50px; display: block; margin-right: 25px;">
							<a onclick="set_searchbar_menu('show')" href="#" style="text-decoration: none;">
								<div class="input" style="position: relative;">
									<input required onkeydown="if (event.keyCode==13) { searchbar.query = this.value ; searchbar.submit() }" value="" placeholder="Search bar" class="transparent_input" type="text" style="width: 100%; height: 100%;">
									<img  onclick="searchbar.query = document.getElementById('searchbar.input').value ; searchbar.submit()" src="{% static 'media//icons/arrow.png' %}" alt="VanDenBerghInc" width="20" style="width: 12.5px; height: 12.5px; float: right; transform: rotate(180deg); margin-top: 10px; margin-right: 10px;" />
								</div>
							</a>
						</div>
						<a href="#" id="topbar.menu_button" style="text-decoration: none; display: block;">
							<img onclick="toggle_leftbar('toggle')" src="{% static 'media/icons/menu-2.png' %}" alt="VanDenBerghInc" width="16" style="margin-top: 16.5px; margin-right: 15px;" />
						</a>
						<a href="#" id="topbar.search_button" onclick="toggle_searchbar_menu()" style="text-decoration: none; display: block;">
							<img onclick="toggle_leftbar('toggle')" src="{% static 'media/icons/search.png' %}" alt="VanDenBerghInc" width="16" style="margin-top: 16.5px; margin-right: 15px;" />
						</a>
						<a href="#" id="topbar.filter_button" style="text-decoration: none; display: none;">
							<img onclick="toggle_filterbar_menu()" src="{% static 'media/icons/filter.png' %}" alt="VanDenBerghInc" width="16" style="margin-top: 16.5px; margin-right: 15px;" />
						</a>
						<a href="/account/membership" style="text-decoration: none;">
							<img onclick="" src="{% static 'media/icons/user.png' %}" alt="VanDenBerghInc" width="20" style="margin-top: 15px; margin-right: 15px;" />
						</a>
					</div>
				</div>

			</div> 		

			<!-- BACKGROUND IMAGE -->
			<div class="background-image"  style="background-image: url('{% static 'media//images/bg1.jpg' %}'); width: 100vw; height: 100vh; position: fixed;">
			</div> 
			
			<!-- LEFT BAR -->
			<div id="leftbar" class="widget" style="position: fixed; top: 90px; bottom: 35px; left: 15px; width: 250px; margin-top: 0px; display: table; min-width: 250px;">
				{% block leftbar %}
				{% endblock %}
				<div id="sign_out_div" class="wrapper" style="position: absolute; bottom: 0px; width: 210px; padding-bottom: 15px; display: block;">
					<div style="width: 100%; display: block; margin: 0 auto;">
						<div class="wrapper" style="width: 100%; margin: 0 auto;">
							<img id="signed.img" onclick="" src="{% static 'media/icons/sign-out.png' %}" alt="VanDenBerghInc" width="15" style="margin-left: 25px; margin-top: 12.5px; width: 15px; height: 15px;" />
							<a href="#" onclick="sign_out()" class="empty-a" style="text-decoration: none;">
								<p id="signed.text" class="text" style="color: #FAFAFA; margin-left: 10px; font-size: 12px;">
									Sign Out
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- BLOCKS -->
			<div id="content" style="z-index: 7;position: fixed; top: 90px; bottom: 35px; right: 15px; left: 280px; overflow-y: scroll; display: grid; padding-bottom: 5px; border-radius: 10px; padding-top: 0px;">
				<!-- error pop up -->
				<div id="error.popup" style="display: flex; justify-content: center; align-items: center; display: none;  position: relative; padding-bottom: 85px; padding-top: 25px; ">
					<div class="widget" style="width: 300px; padding: 35px 35px 35px 35px; display: block; padding-left: 75px; padding-right: 75px;">

						<!-- title -->
						<div style="display: flex; margin: 0 auto; width: 200px; padding-left: 45px; margin-bottom: 5px;  margin-top: 15px;">
							<h1 id="error.popup.title" class="title" style="color: {{colors.white}}; text-align: center; font-size: 26px; flex: 0; margin-top: 1px;">
								Important
							</h1>
							<img id="error.popup.icon" src="{% static 'media//icons/warning.png' %}" alt="VanDenBerghInc" width="30" style="width: 30px; height: 30px; margin: 0 auto;" />
						</div>
						<p id="error.popup.text" class="title" style="color: {{colors.white}}; text-align: center; font-size: 14px; width: 100%; margin-top: 0px; margin-bottom: 20px;">
							You must use email address [] during the transaction.
						</p>

						<!-- buttons -->
						<div class="wrapper" style="margin-left: 5px; width: 295px; margin-top: 30px; margin-bottom: 10px;">
							<a style="text-decoration: none; color: {{ colors.white }}; font-size: 10px; padding-left: 10px; padding-right: 10px; background-color: #FAFAFA; border-radius: 10px; width: auto; height: 40px; color: {{colors.darkest}}; font-size: 12px; width: 49%;">
								<button id="error.popup.left_button" onclick="toggle_popup('hide')" type="button" class="transparent-input" style="height: 40px; color: {{colors.darkest}}; font-size: 12px; width: 100%;">
									Cancel
								</button>
							</a>
							<div style="width: 2%; height: 10px;"></div>
							<a style="text-decoration: none; color: {{ colors.white }}; font-size: 10px; padding-left: 10px; padding-right: 10px; background-color: #FAFAFA; border-radius: 10px; width: auto; height: 40px; color: {{colors.darkest}}; font-size: 12px; width: 49%;">
								<button id="error.popup.right_button" onclick="purchase()" type="button" class="transparent-input" style="height: 40px; color: {{colors.darkest}}; font-size: 12px; width: 100%;">
									Understood
								</button>
							</a>
						</div>
					</div>
				</div>

				<!-- content blocks -->
				<div id="content_blocks" style="display: inherit; ">
					{% block content %}
					{% endblock %}
				</div>

				<!-- show error demo -->
				<script type="text/javascript">
					content_blocks = document.getElementById("content_blocks")
					error_div = document.getElementById("error.popup")
					error_title = document.getElementById("error.popup.title")
					error_icon = document.getElementById("error.popup.icon")
					error_text = document.getElementById("error.popup.text")
					error_left_button = document.getElementById("error.popup.left_button")
					error_right_button = document.getElementById("error.popup.right_button")
					function show_error(title, text, icon="{% static 'media/icons/warning.png' %}", left_button_txt, left_button_function, right_button_txt, right_button_function) {
						// make msg.
						error_title.innerHTML = title
						error_text.innerHTML = text
						error_icon.src = icon
						// show.
						content_blocks.style.display = "none"
						error_div.style.display = "flex"
						error_left_button.innerHTML = left_button_txt
						error_left_button.onclick = function() {
							left_button_function()
						}
						error_right_button.innerHTML = right_button_txt
						error_right_button.onclick = function() {
							right_button_function()
						}
					}
					function hide_error() {
						// hide.
						content_blocks.style.display = "inherit"
						error_div.style.display = "none"
					}

					/*
					// show an error demo.
					show_error(
						// The error title.
						"Warning!",
						// The error message.
						"You must be signed in to use the seach feature.",
						// The error icon's path.
						"{% static 'media/icons/warning.png' %}",
						// The left button's text.
						"Cancel",
						// The left button's function.
						function() {
							hide_error()

						},
						// The right button's text.
						"Sign In",
						// The right button's function.
						function() {
							location.href = "/"
						},
					)

					*/
				</script>

			</div>
		</div>
	</body>

</html>